{
  "manifest_version": 3,
  "name": "42 Friends Tracker",
  "version": "1.1.1",
  "description": "Track your 42 school friends status, rankings and exams live without reloading tabs",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "42 Friends Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "identity",
    "alarms" 
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "42-tracker@devbyedd.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://profile.intra.42.fr/*",
        "https://profile-v3.intra.42.fr/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "host_permissions": [
    "https://api.intra.42.fr/*",
    "https://*.workers.dev/*"
  ]
}